ETHERSCAN_API_KEY=

# the deployer address, when using a ledger or a seed phrase
SENDER=

# public rpc:
RPC_ETHEREUM_MAINNET="https://rpc.ankr.com/eth"
RPC_ETHEREUM_SEPOLIA="https://rpc.ankr.com/eth_sepolia"
RPC_OPTIMISM_MAINNET="https://rpc.ankr.com/optimism"
RPC_OPTIMISM_SEPOLIA="https://rpc.ankr.com/optimism_sepolia"